{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "jsx": "react",
    "module": "esnext",
    "target": "es5",
    "downlevelIteration": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "rootDirs": [
      "src",
      ".storybook"
    ],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "typeRoots": ["./types", "node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "config",
    "types"
  ],
  "include": [
    "src"
  ]
}
